<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hardydou.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"b2t":true,"scrollpercent":true,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：【美】罗伯特·西奥迪尼（Robert B.Cialdini)在复杂的社会环境中，人类习惯了使用捷径（由局部特征得出结论）做决定，文明的进步也在于此。这个习惯就像固定的机器行为一旦被触发就会自动执行，即便违背你的意愿。作者将能够激活固定行为的方式方法称作“影响力武器”。">
<meta property="og:type" content="article">
<meta property="og:title" content="影响力">
<meta property="og:url" content="http://www.hardydou.com/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/index.html">
<meta property="og:site_name" content="小鱼先生">
<meta property="og:description" content="作者：【美】罗伯特·西奥迪尼（Robert B.Cialdini)在复杂的社会环境中，人类习惯了使用捷径（由局部特征得出结论）做决定，文明的进步也在于此。这个习惯就像固定的机器行为一旦被触发就会自动执行，即便违背你的意愿。作者将能够激活固定行为的方式方法称作“影响力武器”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T01:51:00.000Z">
<meta property="article:modified_time" content="2020-04-30T01:13:36.757Z">
<meta property="article:author" content="小鱼先生">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="营销">
<meta property="article:tag" content="顺从">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hardydou.com/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>影响力 | 小鱼先生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鱼先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">梦想还是要有的，万一忘记了咋办？</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-关于"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hardydou.com/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小鱼先生">
      <meta itemprop="description" content="相信美好的事情即将发生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影响力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 09:51:00" itemprop="dateCreated datePublished" datetime="2020-04-29T09:51:00+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 09:13:36" itemprop="dateModified" datetime="2020-04-30T09:13:36+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：【美】罗伯特·西奥迪尼（Robert B.Cialdini)<br>在复杂的社会环境中，人类习惯了使用捷径（由局部特征得出结论）做决定，文明的进步也在于此。这个习惯就像固定的机器行为一旦被触发就会自动执行，即便违背你的意愿。作者将能够激活固定行为的方式方法称作“影响力武器”。</p>
<a id="more"></a>

<h2 id="捷径"><a href="#捷径" class="headerlink" title="捷径"></a>捷径</h2><h3 id="存在于自然"><a href="#存在于自然" class="headerlink" title="存在于自然"></a>存在于自然</h3><ul>
<li>雌火鸡只通过“叽叽”声识别小火鸡；</li>
<li>寻求帮助时只要有“因为” 成功概率就会很高，而不管原因是否合理；</li>
<li>绿宝石没人买到2倍价格被抢空，价格贵===好；</li>
<li>优惠券双重使命：省钱、节省思考如何去做的时间和精力；</li>
</ul>
<h3 id="利用于自然"><a href="#利用于自然" class="headerlink" title="利用于自然"></a>利用于自然</h3><ul>
<li>萤火虫利用闪光求偶信号猎杀其他萤火虫；</li>
<li>鲇鱼利用小鱼和大鱼的合作关系干掉大鱼；</li>
<li>销售：虚高价格、特价大旗（价格高===东西好、占便宜）</li>
<li>裁缝店老板装听不清价格、故意低说价格；</li>
</ul>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>这类武器有能力激活一种近乎机械化的过程；</li>
<li>只要掌握了触发这个过程的能力，人们就能从中渔利；</li>
<li>使用者能借助这些影响力武器的威力，这种武器就好像一根沉甸甸的大棒，只要用了它，就能让另一个人乖乖就范；</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>价格高就是好<ul>
<li>绿宝石销售故事；</li>
<li>鱼子酱</li>
</ul>
</li>
<li>对比原理  <ul>
<li>三桶水温测试，凉-常温，热-常温，对常温水的感知不一样；</li>
<li>服装零售商 买了西装、毛衣就不显得那么贵了；</li>
<li>房产销售：先看 几套垫底货（差、价格还高），再看正常房子；</li>
<li>汽车销售：与车的价格比 配件很便宜了；</li>
<li>大学生考试失利，先告诉父母 自己骨折、脑震荡、怀孕等等，再说自己成绩，最后再否认骨折、脑震荡、怀孕等事情，这时候成绩已经不那么重要了；</li>
</ul>
</li>
</ul>
<h2 id="互惠"><a href="#互惠" class="headerlink" title="互惠"></a>互惠</h2><p>“正式因为有了互惠体系，人类才成为人类。” — 理查德·李基</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ul>
<li>克利须那募捐，先送礼物再要求捐款；</li>
<li>选举时施以小恩小惠；吉米·卡特总统由于不欠任何人的人情债而施政困难；</li>
<li>行贿、合法捐款；</li>
<li>超市 试用、试吃；</li>
<li>安利 ”臭虫“ 免费试用手法；</li>
</ul>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><ul>
<li>亏欠感让人觉得很不舒服；</li>
<li>违背互惠原理，接受而不试图回报他人善举的人，是不受社会群体欢迎的；</li>
</ul>
<h3 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h3><ul>
<li>互惠原理适用于强加的恩惠；</li>
<li>互惠原理可以触发不对等交换；</li>
<li>互惠式让步<ul>
<li>先大后小</li>
<li>拒绝-后撤：责任感、满意感</li>
</ul>
</li>
</ul>
<h3 id="如何拒绝"><a href="#如何拒绝" class="headerlink" title="如何拒绝"></a>如何拒绝</h3><p>将对方恩惠看做是销售手段而已，这种恩惠不足以启动自己的互惠系统。</p>
<h2 id="承诺和一致"><a href="#承诺和一致" class="headerlink" title="承诺和一致"></a>承诺和一致</h2><p>赛马场下注的故事说明了，人人都有一种言行一致的愿望。保持（并显得前后）一致的动力，是一种威力巨大的社会影响力武器，它会令我们做出明显有违自己最佳利益的行为来。</p>
<h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h3><ul>
<li>赛马场上下注后，就一定认为那匹马会赢；</li>
<li>邻居沙拉跟他同居男友蒂姆之间的故事；</li>
<li>沙滩“帮忙看着我的东西”测试；</li>
<li>玩具商拉动1、2月销量策略。</li>
<li>打电话先问心情再说目的也会提升成功率；</li>
<li>超自然冥想讲座上朋友揭露了他们的骗局，不可思议的是更多的人选择了报名。</li>
<li>C国让战俘思考自己国家的不完美地方并写下来讨论，获胜者可以获得几根烟（大的奖励会被他当做借口）。这种效果比B过得暴力手段效果更好。</li>
<li>先在“保护加州美好环境”的请愿书上签字，再要求居民答应在自家草坪立碑成果率要搞很多；</li>
<li>保洁、通用食品经常举办征文比赛；</li>
<li>公开减肥容易获得成功；</li>
<li>汤加 部落男孩的成人礼；兄弟会的地狱周；</li>
</ul>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><ul>
<li>言出必行<br>1.言行一致一般来说符合我们的最佳利益，我们很容易养成保持一致的习惯，哪怕有时候并不明智。<br>2.我们对事情拿定了主意，死脑筋地坚持到底就能给我们带来一种分外难得的好处：再不用苦苦思考、不必劳心费力、不用权衡利弊、不再做任何棘手的抉择。</li>
<li>承诺是关键（公开、主动、付出努力）<ul>
<li>公开承诺更有效；</li>
<li>主动做出的承诺才不容易被撕毁；</li>
<li>付出额外的努力更有效；</li>
<li>发自内心的抉择（不是收到外界压力、诱惑而做出的承诺）；</li>
</ul>
</li>
</ul>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ul>
<li>逃避理性思考，</li>
<li>登台阶，从“成本承诺”开始；</li>
<li>抛低球，先给人一个甜头，诱使人做出购买决定。而后取消最终甜头。</li>
</ul>
<h2 id="社会认同"><a href="#社会认同" class="headerlink" title="社会认同"></a>社会认同</h2><p>95%的人都爱模仿别人，只有5%的人能首先发起行动，所以要想把人说服，我们提供任何证据的效果都比不上别人的行动；</p>
<h3 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h3><ul>
<li>罐头笑声</li>
<li>怕狗的小孩看小孩同狗玩会变得不怕狗；</li>
<li>自闭症小朋友看幼儿园电影后，开始跟同龄人互动；</li>
<li>宗教的预言落空后，信徒并没如鸟兽散，反倒信仰越发坚定。</li>
<li>看客袖手旁观的例子；</li>
<li>普通人广告越来越多；</li>
<li>在钱包里面放入一些钱、主人信息、写给失主的信，再丢在大街上观察人们的反应；</li>
<li>克里斯带着泳圈游泳，我跟研究生都无法让他去掉泳圈；他看到自己的同学汤米游泳不带泳圈，自己也就放弃泳圈了。</li>
<li>自杀新闻上头条，自杀人数会上升；</li>
<li>赌马的故事，先出100美元押注最差的马将赔率从15：1 降到 2：1 (赔率代表马赢输的概率)创造出这马很受欢迎的假象。</li>
</ul>
<h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><ul>
<li>不确定性，人们在不确定的时候，更容易根据其他人的行为判断自己该怎么做；</li>
<li>相似性，我们在观察类似的人的行为上，社会认同原理能发挥巨大影响力；</li>
</ul>
<h3 id="模式-1"><a href="#模式-1" class="headerlink" title="模式"></a>模式</h3><ul>
<li>多元无知</li>
<li>威特效应</li>
</ul>
<h3 id="如何拒绝-1"><a href="#如何拒绝-1" class="headerlink" title="如何拒绝"></a>如何拒绝</h3><ul>
<li>面对明显伪造的数据，保持警惕性；</li>
<li>他是普通的火星人，我跟他不一样；</li>
</ul>
<h2 id="喜好"><a href="#喜好" class="headerlink" title="喜好"></a>喜好</h2><h3 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h3><ul>
<li>特百惠家庭聚会</li>
<li>慈善组织要求募捐者在自己家附近地区进行；</li>
<li>好坏警察的工作原理；</li>
<li>坏天气让人讨厌天气播报员；坏消息让人杀掉使者；</li>
<li>车+美女模特；</li>
<li>你跟你的朋友同时加入”通化圈“可以节省话费。</li>
</ul>
<h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><ul>
<li>外表魅力，我们会自动给好看的人贴标签：才华、善良、诚实、聪明；</li>
<li>相似性，我们会下意识的对跟自己相似的人做出正面的反应。</li>
<li>恭维，我们喜欢听别人恭维奉承。一般来说，我们总会相信他们并喜欢上那些擅长说好话的人；</li>
<li>接触与合作，我们都喜欢自己熟悉的东西。熟悉会影响人的喜好；</li>
<li>条件反射、关联</li>
</ul>
<h3 id="模式-2"><a href="#模式-2" class="headerlink" title="模式"></a>模式</h3><ul>
<li>朋友间喜好纽带</li>
<li>无穷链，让客户提供一个朋友的信息；</li>
<li>拼图教室，</li>
<li>午宴术，受试者对就餐期间接触到的人活着事务更为喜爱；</li>
</ul>
<h3 id="如何拒绝-2"><a href="#如何拒绝-2" class="headerlink" title="如何拒绝"></a>如何拒绝</h3><p>当感觉对顺从专家的好感超过正常范围时，提醒自己；</p>
<h2 id="权威"><a href="#权威" class="headerlink" title="权威"></a>权威</h2><h3 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h3><ul>
<li>老师、学生 点击实验，老师不理会学生的反应将所有电压都试了一遍；</li>
<li>抗议美国向尼加拉瓜运输军事装备，火车司乘班向被撞了的布莱恩·戚尔逊提起诉讼，原因是此事给他们造成巨大心里折磨；</li>
<li>广告商经常利用我们对医生的尊重找假医生宣传他们的产品；</li>
</ul>
<h3 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h3><ul>
<li>从出生就被社会教导顺从权威是正确的，违抗权威是不对的；</li>
<li>服从权威人物的命令，总是能给我们带来一些实际的好处；</li>
<li>很多时候只要正统权威说了话，其它本该考虑的问题就不相干了；</li>
<li>一旦处在“按一下就播放”的模式，只要拿出权威的象征就能将我们降服；</li>
<li></li>
</ul>
<h3 id="模式-3"><a href="#模式-3" class="headerlink" title="模式"></a>模式</h3><ul>
<li>在权威的命令下，成年人几乎愿意做任何事情；</li>
<li>头衔是最容易得到的权威象征；</li>
<li>制服代表权威</li>
<li></li>
</ul>
<h3 id="如何拒绝-3"><a href="#如何拒绝-3" class="headerlink" title="如何拒绝"></a>如何拒绝</h3><ul>
<li>问自己一个问题他是真正的权威吗？</li>
<li>这个权威是真正的专家吗？</li>
<li>这个专家说的是真话吗？</li>
</ul>
<h2 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h2><h3 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h3><ul>
<li>摩门暗室平日禁止所有人进入，近日翻修允许任何人参观，对它毫无兴趣的竟然因为再不看就看不到的理由而决定进去看看；</li>
<li>模糊的邮票、冲压过重的硬币的价值最高；</li>
<li>儿童肖像摄影公司，劝家长多买，24小时内就会销毁；</li>
<li>可怕的两岁-直接挑衅；</li>
</ul>
<h3 id="原理-6"><a href="#原理-6" class="headerlink" title="原理"></a>原理</h3><ul>
<li>机会越少见，价值似乎就越高；</li>
<li>对失去某种东西的恐惧，似乎要比获得同一物品的渴望，更能激发人们的行动力；</li>
<li>珍贵的错误，瑕疵把一样东西变得稀缺了，垃圾也能化身成值钱的宝贝。</li>
<li>我们基本可以根绝获得一样东西的难易程度，迅速准确判断它的质量；</li>
<li>机会越来越少的话，我们的自由也会随之丧失；</li>
<li>保住既得利益的愿望，是心里逆反心里的核心；</li>
<li>认为受尽的信息更有价值</li>
<li>由充裕到短缺比一贯短缺更吸引人；</li>
<li>渴望拥有一件众人争抢的东西，几乎是出于本能的身体反应；</li>
</ul>
<h3 id="模式-4"><a href="#模式-4" class="headerlink" title="模式"></a>模式</h3><ul>
<li>数量有限</li>
<li>最后期限</li>
<li>罗密欧朱丽叶效应</li>
</ul>
<h3 id="如何拒绝-4"><a href="#如何拒绝-4" class="headerlink" title="如何拒绝"></a>如何拒绝</h3><p>一旦在顺从环境下体验到高涨的情绪，我们就可以提醒自己：说不定有人在玩弄稀缺手法，必须谨慎行事；</p>
<p>稀缺的东西并不因为难弄到手，就变得更好吃、更好听、更好看、更好用了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼先生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hardydou.com/2020/04/29/%E5%BD%B1%E5%93%8D%E5%8A%9B/" title="影响力">http://www.hardydou.com/2020/04/29/影响力/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E8%90%A5%E9%94%80/" rel="tag"># 营销</a>
              <a href="/tags/%E9%A1%BA%E4%BB%8E/" rel="tag"># 顺从</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/collection%E7%9A%84mistake/" rel="prev" title="collection的mistake">
      <i class="fa fa-chevron-left"></i> collection的mistake
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#捷径"><span class="nav-number">1.</span> <span class="nav-text">捷径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在于自然"><span class="nav-number">1.1.</span> <span class="nav-text">存在于自然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用于自然"><span class="nav-number">1.2.</span> <span class="nav-text">利用于自然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">1.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.4.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互惠"><span class="nav-number">2.</span> <span class="nav-text">互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">2.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征-1"><span class="nav-number">2.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拒绝"><span class="nav-number">2.4.</span> <span class="nav-text">如何拒绝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承诺和一致"><span class="nav-number">3.</span> <span class="nav-text">承诺和一致</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-1"><span class="nav-number">3.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-2"><span class="nav-number">3.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">3.3.</span> <span class="nav-text">模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会认同"><span class="nav-number">4.</span> <span class="nav-text">社会认同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-2"><span class="nav-number">4.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-3"><span class="nav-number">4.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-1"><span class="nav-number">4.3.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拒绝-1"><span class="nav-number">4.4.</span> <span class="nav-text">如何拒绝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喜好"><span class="nav-number">5.</span> <span class="nav-text">喜好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-3"><span class="nav-number">5.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-4"><span class="nav-number">5.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-2"><span class="nav-number">5.3.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拒绝-2"><span class="nav-number">5.4.</span> <span class="nav-text">如何拒绝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权威"><span class="nav-number">6.</span> <span class="nav-text">权威</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-4"><span class="nav-number">6.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-5"><span class="nav-number">6.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-3"><span class="nav-number">6.3.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拒绝-3"><span class="nav-number">6.4.</span> <span class="nav-text">如何拒绝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀缺"><span class="nav-number">7.</span> <span class="nav-text">稀缺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-5"><span class="nav-number">7.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-6"><span class="nav-number">7.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-4"><span class="nav-number">7.3.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拒绝-4"><span class="nav-number">7.4.</span> <span class="nav-text">如何拒绝</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鱼先生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小鱼先生</p>
  <div class="site-description" itemprop="description">相信美好的事情即将发生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HardyDou" title="GitHub → https://github.com/HardyDou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doouxiaoyu@163.com" title="E-Mail → mailto:doouxiaoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备18050184号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'fF3IzJ6TkcmNPCPo4nYayNln-gzGzoHsz',
      appKey     : 'CaEuIN0359VyWiygnoDPQxx1',
      placeholder: "请讲!!",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
