<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"width":240},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题记在写单例模式的时候涉及到了线程安全，继而又涉及到了volatile、无序写入、synchronized等内容到此为止有必要了解下JMM了。 介绍在Java虚拟机中通过java内存模型来 屏蔽 各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能够达到一致的内存访问效果 。 性能一致性方案性能一致性方案（下图）java也有有采用类似方案（下图） 方案带来的挑战：可见性一个线程写">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型（JMM）">
<meta property="og:url" content="http://www.hardydou.com/2019/03/05/Java内存模型（JMM）/index.html">
<meta property="og:site_name" content="HardyDou">
<meta property="og:description" content="题记在写单例模式的时候涉及到了线程安全，继而又涉及到了volatile、无序写入、synchronized等内容到此为止有必要了解下JMM了。 介绍在Java虚拟机中通过java内存模型来 屏蔽 各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能够达到一致的内存访问效果 。 性能一致性方案性能一致性方案（下图）java也有有采用类似方案（下图） 方案带来的挑战：可见性一个线程写">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.hardydou.com/images/pasted-40.png">
<meta property="og:image" content="http://www.hardydou.com/images/pasted-42.png">
<meta property="og:image" content="http://www.hardydou.com/images/pasted-43.png">
<meta property="og:image" content="http://www.hardydou.com/images/pasted-46.png">
<meta property="og:updated_time" content="2019-05-05T05:13:51.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型（JMM）">
<meta name="twitter:description" content="题记在写单例模式的时候涉及到了线程安全，继而又涉及到了volatile、无序写入、synchronized等内容到此为止有必要了解下JMM了。 介绍在Java虚拟机中通过java内存模型来 屏蔽 各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能够达到一致的内存访问效果 。 性能一致性方案性能一致性方案（下图）java也有有采用类似方案（下图） 方案带来的挑战：可见性一个线程写">
<meta name="twitter:image" content="http://www.hardydou.com/images/pasted-40.png">



  <link rel="alternate" href="/atom.xml" title="HardyDou" type="application/atom+xml">




  <link rel="canonical" href="http://www.hardydou.com/2019/03/05/Java内存模型（JMM）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java内存模型（JMM） | HardyDou</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HardyDou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">HardyDou'blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hardydou.com/2019/03/05/Java内存模型（JMM）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hardy Dou">
      <meta itemprop="description" content="HardyDou的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HardyDou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存模型（JMM）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 22:40:00" itemprop="dateCreated datePublished" datetime="2019-03-05T22:40:00+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-05 13:13:51" itemprop="dateModified" datetime="2019-05-05T13:13:51+08:00">2019-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/Java内存模型（JMM）/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/Java内存模型（JMM）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><p>在写单例模式的时候涉及到了线程安全，继而又涉及到了volatile、无序写入、synchronized等内容到此为止有必要了解下JMM了。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在<font color="red" size="5" face="黑体">Java虚拟机</font>中通过<font color="blue" size="5" face="黑体">java内存模型</font>来 <em>屏蔽</em> 各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能够达到<em>一致的内存访问效果</em> 。</p>
<h3 id="性能一致性方案"><a href="#性能一致性方案" class="headerlink" title="性能一致性方案"></a>性能一致性方案</h3><p>性能一致性方案（下图）<br><img src="/images/pasted-40.png" alt="upload successful"><br>java也有有采用类似方案（下图）<br><img src="/images/pasted-42.png" alt="upload successful"></p>
<h4 id="方案带来的挑战："><a href="#方案带来的挑战：" class="headerlink" title="方案带来的挑战："></a>方案带来的挑战：</h4><h5 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h5><p>一个线程写入的数据是否能立刻马上被其它线程看到。是否存在不能被看到的可能性？</p>
<h5 id="应对-可见性"><a href="#应对-可见性" class="headerlink" title="应对-可见性"></a>应对-可见性</h5><ul>
<li>volatile 关键字，被它修饰后表示：线程本地缓存失效，每次从主存里面拉去数据。</li>
<li>同步锁有序执行</li>
</ul>
<h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><p>一个操作是否可以被一个线程一个计算机写指令完成？如果存在多个写指令完成的操作就会破坏掉原子性。（高级语言的一个指令往往被分割成1个或者多个计算机指令）</p>
<h5 id="应对-原子性"><a href="#应对-原子性" class="headerlink" title="应对=原子性"></a>应对=原子性</h5><ul>
<li>atomicXX解决方案</li>
<li>基本变量（除 long,double外）的赋值操作。64位系统也被拆分位2个指令集合</li>
<li>同步锁有序执行</li>
</ul>
<h3 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h3><p>编译器和处理器为了优化执行效率可能会调整指令执行顺序。<br><img src="/images/pasted-43.png" alt="upload successful"></p>
<h4 id="方案带来的挑战"><a href="#方案带来的挑战" class="headerlink" title="方案带来的挑战"></a>方案带来的挑战</h4><h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><p>一个指令集合是否被按照一定的顺序执行？重新排序后是否与原有执行顺序一致？</p>
<h5 id="应对-有序性（happens-before）"><a href="#应对-有序性（happens-before）" class="headerlink" title="应对-有序性（happens-before）"></a>应对-有序性（happens-before）</h5><p> 1、程序次序规则：一个线程内，按照代码顺序，书写在前面的操作先行发生于书写在后面的操作。<br> 2、锁定规则：一个unLock操作先行发生于后面对同一个锁的Lock()操作。<br> 3、volatile变量规则：对一个变量的写操作先行发生于后面对这个变量的读操作。<br> 4、传递规则：如果操作A先行发生与操作B,而操作B先行发生于操作C，则操作A先行发生于操作C。<br> 5、线程启动规则：Thread对象的start()方法先行发生于此线程的每一个动作。<br> 6、线程终端规则：对线程interrupt()方法的调用先行发生与被中断线程的代码检测到中断事件的发生（只有执行了interrupt()方法才可以检测到中断事件的发生）。<br> 7、线程终结规则：线程中所有操作都先行发生于线程的终止检测，我们可以通过Thread.join()方法结束，Thread.isAlive()的返回值手段检测到线程已经终止执行。<br> 8、对象终结规则：一个对象的初始化完成先行发生于它的finallze方法的开始。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面提到的原子性、可见性、有序性等解决方案是有关系的，其中happens-before 是其它的基础。</p>
<p><img src="/images/pasted-46.png" alt="upload successful"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hardy Dou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.hardydou.com/2019/03/05/Java内存模型（JMM）/" title="Java内存模型（JMM）">http://www.hardydou.com/2019/03/05/Java内存模型（JMM）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/设计模式-单例模式/" rel="next" title="设计模式-单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式-单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/JVM-类加载机制/" rel="prev" title="Java类加载机制">
                Java类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hardy Dou">
            
              <p class="site-author-name" itemprop="name">Hardy Dou</p>
              <p class="site-description motion-element" itemprop="description">HardyDou的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HardyDou" title="GitHub &rarr; https://github.com/HardyDou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:doouxiaoyu@163.com" title="E-Mail &rarr; mailto:doouxiaoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能一致性方案"><span class="nav-number">2.1.</span> <span class="nav-text">性能一致性方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案带来的挑战："><span class="nav-number">2.1.1.</span> <span class="nav-text">方案带来的挑战：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可见性"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应对-可见性"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">应对-可见性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原子性"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应对-原子性"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">应对=原子性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序"><span class="nav-number">2.2.</span> <span class="nav-text">重排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案带来的挑战"><span class="nav-number">2.2.1.</span> <span class="nav-text">方案带来的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有序性"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">有序性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应对-有序性（happens-before）"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">应对-有序性（happens-before）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">京ICP备18050184号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hardy Dou</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'fF3IzJ6TkcmNPCPo4nYayNln-gzGzoHsz',
        appKey: 'CaEuIN0359VyWiygnoDPQxx1',
        placeholder: '有话就直说!!',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
